[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Turrets/Entities/GrassTurret.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Turrets/Entities/FireTurret.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Turrets/Entities/WaterTurret.tscn" type="PackedScene" id=3]
[ext_resource path="res://Code/Turret/turret_manager.gd" type="Script" id=4]

[node name="TurretManager" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 4 )
cooldown = 0.2
turrets = [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ]

[node name="SwitchTimer" type="Timer" parent="."]
one_shot = true
