[gd_scene load_steps=16 format=2]

[ext_resource path="res://Art/vending machines.png" type="Texture" id=1]
[ext_resource path="res://Code/Turret/turret.gd" type="Script" id=2]
[ext_resource path="res://Code/Turret/turret_state_manager.gd" type="Script" id=3]
[ext_resource path="res://Code/Turret/turret_attack.gd" type="Script" id=4]
[ext_resource path="res://Code/Turret/turret_idle.gd" type="Script" id=5]
[ext_resource path="res://Code/Turret/entity_detect.gd" type="Script" id=6]
[ext_resource path="res://Scenes/WaterProjectile.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=5]
resource_name = "Attack"

[sub_resource type="Animation" id=6]
resource_name = "Idle"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Idle"

[sub_resource type="AnimationNodeStateMachine" id=3]
states/Attack/node = SubResource( 7 )
states/Attack/position = Vector2( 751, 144 )
states/Idle/node = SubResource( 8 )
states/Idle/position = Vector2( 520, 144 )
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 14 )

[sub_resource type="CircleShape2D" id=2]
radius = 88.0

[node name="Turret" type="StaticBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
Projectile = ExtResource( 7 )
maxAmmo = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 5 )
anims/Idle = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 3 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource( 2 )

[node name="StateManager" type="Node" parent="."]
script = ExtResource( 3 )
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource( 5 )
animation_name = "Idle"
attack_node = NodePath("../Attack")

[node name="Attack" type="Node" parent="StateManager"]
script = ExtResource( 4 )
animation_name = "Attack"
idle_node = NodePath("../Idle")

[node name="FireRateTimer" type="Timer" parent="."]

[connection signal="body_entered" from="AttackRange" to="AttackRange" method="_on_AttackRange_body_entered"]
[connection signal="body_exited" from="AttackRange" to="AttackRange" method="_on_AttackRange_body_exited"]
