[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Entities/TurretManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Entities/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Entities/Core.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Enemies/EnemyFollowPlayerTemplate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Enemies/EnemyFollowCoreTemplate.tscn" type="PackedScene" id=5]
[ext_resource path="res://Code/Level/enemy_spawn.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.1053, 10 )

[sub_resource type="RectangleShape2D" id=2]

[node name="World" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Entities" type="YSort" parent="YSort"]

[node name="Core" parent="YSort/Entities" instance=ExtResource( 3 )]
position = Vector2( 191, 0 )

[node name="Turrets" type="Node2D" parent="YSort/Entities"]

[node name="TurretManager" parent="YSort/Entities/Turrets" instance=ExtResource( 1 )]
position = Vector2( 111, 48 )
turretInput = "turret1"
currentAmmo = 20

[node name="Player" parent="YSort/Entities/Turrets/TurretManager" instance=ExtResource( 2 )]
position = Vector2( 145, -24 )

[node name="TurretManager2" parent="YSort/Entities/Turrets" instance=ExtResource( 1 )]
position = Vector2( 271, 48 )
turretInput = "turret2"

[node name="EnemySpawnZone" type="Node2D" parent="."]
script = ExtResource( 6 )
spawn_cooldown = 1
entities = [ ExtResource( 5 ), ExtResource( 4 ) ]
spawn_points = [ NodePath("SpawnPoints/Spawn1"), NodePath("SpawnPoints/Spawn2"), NodePath("SpawnPoints/Spawn3"), NodePath("SpawnPoints/Spawn4"), NodePath("SpawnPoints/Spawn5"), NodePath("SpawnPoints/Spawn6") ]
wave_codes = [ "1000", "0000" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnZone"]
visible = false
modulate = Color( 0, 0.133333, 1, 1 )
position = Vector2( 192, 236 )
scale = Vector2( 19, 2 )
shape = SubResource( 1 )

[node name="SpawnTimer" type="Timer" parent="EnemySpawnZone"]
one_shot = true

[node name="SpawnPoints" type="Node2D" parent="EnemySpawnZone"]

[node name="Spawn1" type="Position2D" parent="EnemySpawnZone/SpawnPoints"]
position = Vector2( 32, 232 )

[node name="Spawn2" type="Position2D" parent="EnemySpawnZone/SpawnPoints"]
position = Vector2( 96, 232 )

[node name="Spawn3" type="Position2D" parent="EnemySpawnZone/SpawnPoints"]
position = Vector2( 160, 232 )

[node name="Spawn4" type="Position2D" parent="EnemySpawnZone/SpawnPoints"]
position = Vector2( 224, 232 )

[node name="Spawn5" type="Position2D" parent="EnemySpawnZone/SpawnPoints"]
position = Vector2( 288, 232 )

[node name="Spawn6" type="Position2D" parent="EnemySpawnZone/SpawnPoints"]
position = Vector2( 352, 232 )

[node name="ItemSpawnZone" type="Area2D" parent="."]
position = Vector2( 192, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemSpawnZone"]
modulate = Color( 0, 1, 0.6, 1 )
scale = Vector2( 14, 7 )
shape = SubResource( 2 )

[node name="SpawnTimer" type="Timer" parent="ItemSpawnZone"]
