[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/shootEffect-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Code/Properties/sprite_effect.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "Animate",
"speed": 15.0
} ]

[node name="ShootEffectWater" type="AnimatedSprite"]
frames = SubResource( 4 )
animation = "Animate"
frame = 2
script = ExtResource( 2 )
