; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AudioFile",
"language": "GDScript",
"path": "res://Resources/audio_data.gd"
}, {
"base": "Node",
"class": "BaseState",
"language": "GDScript",
"path": "res://Code/Player/base_state.gd"
}, {
"base": "KinematicBody2D",
"class": "Boss",
"language": "GDScript",
"path": "res://Code/Boss/boss.gd"
}, {
"base": "Node",
"class": "BossBaseState",
"language": "GDScript",
"path": "res://Code/Boss/boss_base_state.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Code/Enemy/enemy.gd"
}, {
"base": "Node",
"class": "EnemyBaseState",
"language": "GDScript",
"path": "res://Code/Enemy/enemy_base_state.gd"
}, {
"base": "EnemyBaseState",
"class": "EnemyFollowState",
"language": "GDScript",
"path": "res://Code/Enemy/FollowStates/enemy_follow_state.gd"
}, {
"base": "Area2D",
"class": "Hazard",
"language": "GDScript",
"path": "res://Code/Properties/Hazard/hazard.gd"
}, {
"base": "Area2D",
"class": "HurtBox",
"language": "GDScript",
"path": "res://Code/Properties/HurtBox/hurt_box.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://Code/ItemCollection/item_collection.gd"
}, {
"base": "Node",
"class": "ItemBaseState",
"language": "GDScript",
"path": "res://Code/ItemCollection/item_base_state.gd"
}, {
"base": "ItemBaseState",
"class": "ItemTurretState",
"language": "GDScript",
"path": "res://Code/ItemCollection/turret_state.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Code/Player/player.gd"
}, {
"base": "Resource",
"class": "SaveFile",
"language": "GDScript",
"path": "res://Resources/game_data.gd"
}, {
"base": "Node",
"class": "SpawnPoint",
"language": "GDScript",
"path": "res://Code/Level/entity_spawn.gd"
}, {
"base": "StaticBody2D",
"class": "Turret",
"language": "GDScript",
"path": "res://Code/Turret/turret.gd"
}, {
"base": "Node",
"class": "TurretBaseState",
"language": "GDScript",
"path": "res://Code/Turret/turret_base_state.gd"
} ]
_global_script_class_icons={
"AudioFile": "",
"BaseState": "",
"Boss": "",
"BossBaseState": "",
"Enemy": "",
"EnemyBaseState": "",
"EnemyFollowState": "",
"Hazard": "",
"HurtBox": "",
"Item": "",
"ItemBaseState": "",
"ItemTurretState": "",
"Player": "",
"SaveFile": "",
"SpawnPoint": "",
"Turret": "",
"TurretBaseState": ""
}

[application]

config/name="Elevending"
config/description="Funny vending man game"
run/main_scene="res://Scenes/ControlSplash.tscn"
boot_splash/show_image=false
config/icon="res://icon.png"
config/macos_native_icon="res://Elevending.icns"
config/windows_native_icon="res://icon.ico"

[autoload]

CoreStats="*res://Scenes/GameComponents/CoreStats.tscn"
GameManager="*res://Scenes/GameComponents/GameManager.tscn"
AudioManager="*res://Scenes/GameComponents/AudioManager.tscn"
SceneTransition="*res://Scenes/GameComponents/SceneTransition.tscn"
LevelManager="*res://Code/Level/level_manager.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/size/width=384
window/size/height=216
window/size/resizable=false
window/size/fullscreen=true
window/size/test_width=1920
window/size/test_height=1080
mouse_cursor/custom_image="res://Art/Crosshairs/crosshair3.png"
mouse_cursor/custom_image_hotspot=Vector2( 40, 40 )
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

display=false
cursor=false
sizw=false
stretch=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
roll={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
turret1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
turret2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
manual1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
manual2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Core"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="World"
2d_physics/layer_5="ProjectileGround"
2d_physics/layer_6="Item"
2d_physics/layer_7="ProjectileAir"
2d_physics/layer_8="EnemyAir"
2d_physics/layer_9="PowerUp"
2d_physics/layer_10="EnemyAttack"
2d_physics/layer_11="Boss"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.321569, 0.282353, 0.223529, 1 )
environment/default_environment="res://default_env.tres"
