[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/PowerUps/AmmoReload.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PowerUps/HealShop.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Boss/BossItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PowerUps/RapidFire.tscn" type="PackedScene" id=4]
[ext_resource path="res://Code/Level/item_spawn.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Boss/VendingPositionEasy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Boss/VendingPositionHard.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Turrets/Entities/TurretManager.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/GameComponents/ScreenShake.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/LevelComponents/CollectionStation/CollectionStation.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/LevelComponents/Core.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/LevelComponents/LevelUI.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/GameComponents/GameUI.tscn" type="PackedScene" id=15]
[ext_resource path="res://Code/Level/level_data.gd" type="Script" id=16]

[node name="Level9" type="Node2D"]
script = ExtResource( 16 )
__meta__ = {
"_editor_description_": ""
}
next_level = "res://Scenes/MainMenu.tscn"
level_number = 9
coin_requirement1 = 25
coin_requirement2 = 50
coin_requirement3 = 100
level_ground_turrets = 5
level_electric_turrets = 5
core_health = 30

[node name="ScreenShake" parent="." instance=ExtResource( 11 )]
pause_mode = 2
noise_shake_strength = 60.0
shake_decay_rate = 3.0
camera_node = NodePath("../LevelCamera")

[node name="LevelCamera" type="Camera2D" parent="."]
pause_mode = 2
position = Vector2( 192, 108 )
current = true
smoothing_enabled = true

[node name="GameUI" parent="." instance=ExtResource( 15 )]

[node name="LevelUI" parent="." instance=ExtResource( 14 )]

[node name="ItemSpawnZone" type="Node2D" parent="."]
script = ExtResource( 5 )
spawn_cooldown = 3
entities = [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 4 ) ]
item_holder_node = NodePath("../YSort/EntityHolder/ItemHolder")
crates_before_reload = 5
max_existing_items = 20
distance_between_items = 30.0

[node name="SpawnArea" type="ReferenceRect" parent="ItemSpawnZone"]
margin_left = 65.0
margin_top = 88.0
margin_right = 315.0
margin_bottom = 200.0
border_color = Color( 0.992157, 1, 0, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="SpawnTimer" type="Timer" parent="ItemSpawnZone"]
one_shot = true

[node name="ItemSpawnPosition" type="Position2D" parent="ItemSpawnZone"]

[node name="BossItemSpawnZone" type="Node2D" parent="."]
script = ExtResource( 5 )
spawn_cooldown = 1000
entities = [ ExtResource( 3 ) ]
item_holder_node = NodePath("../YSort/EntityHolder/ItemHolder")
max_existing_items = 5
distance_between_items = 30.0

[node name="SpawnArea" type="ReferenceRect" parent="BossItemSpawnZone"]
margin_left = 65.0
margin_top = 88.0
margin_right = 315.0
margin_bottom = 200.0
border_color = Color( 0.992157, 1, 0, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="SpawnTimer" type="Timer" parent="BossItemSpawnZone"]
one_shot = true

[node name="ItemSpawnPosition" type="Position2D" parent="BossItemSpawnZone"]

[node name="YSort" type="YSort" parent="."]

[node name="Core" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 195, 0 )

[node name="Turrets" type="Node2D" parent="YSort"]

[node name="TurretManager" parent="YSort/Turrets" instance=ExtResource( 10 )]
position = Vector2( 128, 64 )
other_turret = NodePath("../TurretManager2")
turretInput = "turret1"
manualInput = "manual1"
resetInput = "reset"
itemInput = "item"
maxAmmo = 20

[node name="TurretManager2" parent="YSort/Turrets" instance=ExtResource( 10 )]
position = Vector2( 256, 64 )
other_turret = NodePath("../TurretManager")
turretInput = "turret2"
manualInput = "manual2"
resetInput = "reset"
itemInput = "item"
maxAmmo = 20

[node name="CollectionStation" parent="YSort/Turrets" instance=ExtResource( 12 )]
position = Vector2( 192, 68 )
turret_holder_node = NodePath("../../EntityHolder/TurretHolder")

[node name="EntityHolder" type="YSort" parent="YSort"]

[node name="TurretHolder" type="Node2D" parent="YSort/EntityHolder"]

[node name="ItemHolder" type="Node2D" parent="YSort/EntityHolder"]

[node name="AirEnemyHolder" type="Node2D" parent="YSort/EntityHolder"]

[node name="GroundEnemyHolder" type="Node2D" parent="YSort/EntityHolder"]

[node name="VendingAttackPositions" type="Node2D" parent="."]
position = Vector2( 0, 8 )

[node name="VendingPositionEasy" parent="VendingAttackPositions" instance=ExtResource( 6 )]
position = Vector2( 192, 160 )

[node name="VendingPositionEasy2" parent="VendingAttackPositions" instance=ExtResource( 6 )]
position = Vector2( 104, 160 )

[node name="VendingPositionEasy3" parent="VendingAttackPositions" instance=ExtResource( 6 )]
position = Vector2( 280, 160 )

[node name="VendingPositionHard" parent="VendingAttackPositions" instance=ExtResource( 7 )]
position = Vector2( 148, 160 )

[node name="VendingPositionHard2" parent="VendingAttackPositions" instance=ExtResource( 7 )]
position = Vector2( 236, 160 )

[node name="BossAttackPositions" type="Node2D" parent="."]

[node name="AttackPosition1" type="Position2D" parent="BossAttackPositions"]
position = Vector2( 32, 24 )

[node name="AttackPosition2" type="Position2D" parent="BossAttackPositions"]
position = Vector2( 353, 24 )

[node name="AttackPosition3" type="Position2D" parent="BossAttackPositions"]
position = Vector2( -32, 168 )

[node name="AttackPosition4" type="Position2D" parent="BossAttackPositions"]
position = Vector2( 416, 168 )
