[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Enemies/Entities/GrassMediumGround.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemies/Entities/WaterMediumGround.tscn" type="PackedScene" id=2]
[ext_resource path="res://Code/Level/enemy_spawn.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Enemies/Entities/FireMediumGround.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Enemies/Entities/FireMediumAir.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/LevelComponents/Core.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Turrets/Entities/TurretManager.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/LevelComponents/CollectionStation/CollectionStation.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/PowerUps/AmmoReload.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/PowerUps/RapidFire.tscn" type="PackedScene" id=10]
[ext_resource path="res://Art/Level/shopUI-Sheet.png" type="Texture" id=11]
[ext_resource path="res://Scenes/PowerUps/HealShop.tscn" type="PackedScene" id=12]
[ext_resource path="res://Code/Level/item_spawn.gd" type="Script" id=13]
[ext_resource path="res://m5x7.ttf" type="DynamicFontData" id=14]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 14 )

[node name="World" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Entities" type="YSort" parent="YSort"]

[node name="Core" parent="YSort/Entities" instance=ExtResource( 6 )]
position = Vector2( 192, 0 )

[node name="CollectionStation" parent="YSort/Entities/Core" instance=ExtResource( 8 )]
position = Vector2( -3, 68 )

[node name="Turrets" type="Node2D" parent="YSort/Entities"]

[node name="TurretManager" parent="YSort/Entities/Turrets" instance=ExtResource( 7 )]
position = Vector2( 128, 64 )
other_turret = NodePath("../TurretManager2")
turretInput = "turret1"
manualInput = "manual1"
resetInput = "reset"
itemInput = "item"
maxAmmo = 20

[node name="TurretManager2" parent="YSort/Entities/Turrets" instance=ExtResource( 7 )]
position = Vector2( 256, 64 )
other_turret = NodePath("../TurretManager")
turretInput = "turret2"
manualInput = "manual2"
resetInput = "reset"
itemInput = "item"
maxAmmo = 20

[node name="ShopUi-Left" type="Sprite" parent="YSort/Entities"]
position = Vector2( 58, 40 )
texture = ExtResource( 11 )
hframes = 6
frame = 2

[node name="ShopUi-Right" type="Sprite" parent="YSort/Entities"]
position = Vector2( 328, 40 )
texture = ExtResource( 11 )
hframes = 6
frame = 1

[node name="EnemySpawnZone" type="Node2D" parent="."]
script = ExtResource( 3 )
spawn_cooldown = 1
entities = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 5 ) ]
wave_cooldown = 2
spawn_points = [ NodePath("SpawnPoints/Spawn1"), NodePath("SpawnPoints/Spawn2"), NodePath("SpawnPoints/Spawn3"), NodePath("SpawnPoints/Spawn4"), NodePath("SpawnPoints/Spawn5"), NodePath("SpawnPoints/Spawn6") ]
wave_codes = [ "0003322" ]

[node name="WaveTimer" type="Timer" parent="EnemySpawnZone"]
one_shot = true

[node name="SpawnTimer" type="Timer" parent="EnemySpawnZone"]
one_shot = true

[node name="SpawnPoints" type="Node2D" parent="EnemySpawnZone"]

[node name="Spawn1" type="Position2D" parent="EnemySpawnZone/SpawnPoints"]
position = Vector2( 32, 232 )

[node name="Spawn2" type="Position2D" parent="EnemySpawnZone/SpawnPoints"]
position = Vector2( 96, 232 )

[node name="Spawn3" type="Position2D" parent="EnemySpawnZone/SpawnPoints"]
position = Vector2( 160, 232 )

[node name="Spawn4" type="Position2D" parent="EnemySpawnZone/SpawnPoints"]
position = Vector2( 224, 232 )

[node name="Spawn5" type="Position2D" parent="EnemySpawnZone/SpawnPoints"]
position = Vector2( 288, 232 )

[node name="Spawn6" type="Position2D" parent="EnemySpawnZone/SpawnPoints"]
position = Vector2( 352, 232 )

[node name="ItemSpawnZone" type="Node2D" parent="."]
script = ExtResource( 13 )
spawn_cooldown = 3
entities = [ ExtResource( 9 ), ExtResource( 12 ), ExtResource( 10 ) ]
crates_before_reload = 5
max_existing_items = 5
distance_between_items = 30.0
wave_spawn_node = NodePath("../EnemySpawnZone")

[node name="SpawnArea" type="ReferenceRect" parent="ItemSpawnZone"]
margin_left = 65.0
margin_top = 88.0
margin_right = 315.0
margin_bottom = 200.0
border_color = Color( 0.992157, 1, 0, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="SpawnTimer" type="Timer" parent="ItemSpawnZone"]
one_shot = true

[node name="ItemSpawnPosition" type="Position2D" parent="ItemSpawnZone"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 192, 108 )
current = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 320, 96 )

[node name="StatsUI" type="Control" parent="."]
margin_left = 320.0
margin_top = 96.0
margin_right = 360.0
margin_bottom = 136.0

[node name="Label" type="Label" parent="StatsUI"]
margin_left = -303.0
margin_top = -65.0
margin_right = -265.0
margin_bottom = -39.0
custom_fonts/font = SubResource( 1 )
text = "20"
align = 1
valign = 1

[node name="Label2" type="Label" parent="StatsUI"]
margin_left = -303.0
margin_top = -50.0
margin_right = -265.0
margin_bottom = -24.0
custom_fonts/font = SubResource( 1 )
text = "10"
align = 1
valign = 1

[node name="Label3" type="Label" parent="StatsUI"]
margin_left = -34.0
margin_top = -65.0
margin_right = 4.0
margin_bottom = -39.0
custom_fonts/font = SubResource( 1 )
text = "05"
align = 1
valign = 1

[node name="Label4" type="Label" parent="StatsUI"]
margin_left = -34.0
margin_top = -49.0
margin_right = 4.0
margin_bottom = -23.0
custom_fonts/font = SubResource( 1 )
text = "05"
align = 1
valign = 1
