[gd_scene load_steps=22 format=2]

[ext_resource path="res://Sounds/SFX/turretUsed.wav" type="AudioStream" id=1]
[ext_resource path="res://Sounds/SFX/reload.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/SFX/powerUp.wav" type="AudioStream" id=3]
[ext_resource path="res://Code/Level/audio_manager.gd" type="Script" id=4]
[ext_resource path="res://Sounds/SFX/shoot.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/SFX/groundAttack.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/SFX/turretPlace.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/SFX/enemyDeath.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/SFX/itemCollect.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/SFX/shutter.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/SFX/ManualFire.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/SFX/abilitySwitch.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/SFX/gameOver.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/SFX/gameBeforeOver.wav" type="AudioStream" id=14]
[ext_resource path="res://Sounds/SFX/switch.wav" type="AudioStream" id=15]
[ext_resource path="res://Sounds/SFX/bossWarp.wav" type="AudioStream" id=16]
[ext_resource path="res://Sounds/SFX/mediumChargeAttack.wav" type="AudioStream" id=17]
[ext_resource path="res://Sounds/SFX/enemyCharge.wav" type="AudioStream" id=18]
[ext_resource path="res://Sounds/SFX/lightChargeAttack.wav" type="AudioStream" id=19]
[ext_resource path="res://Sounds/SFX/heavyChargeAttack.wav" type="AudioStream" id=20]
[ext_resource path="res://Sounds/SFX/bosswhoosh.wav" type="AudioStream" id=21]

[node name="AudioManager" type="Node"]
pause_mode = 2
script = ExtResource( 4 )

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="EnemyDestroyed" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -5.0
bus = "Sfx"

[node name="ItemPowerUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
bus = "Sfx"

[node name="Reload" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -5.0
bus = "Sfx"

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
bus = "Sfx"

[node name="ManualShoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -10.0
bus = "Sfx"

[node name="TurretSlam" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0
bus = "Sfx"

[node name="TurretUsed" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -5.0
bus = "Sfx"

[node name="TurretPlace" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -10.0
bus = "Sfx"

[node name="ItemCollect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -5.0
bus = "Sfx"

[node name="BlindTransition" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "Sfx"

[node name="AbilitySwitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -5.0
bus = "Sfx"

[node name="GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -5.0
bus = "Sfx"

[node name="CoreDown" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -5.0
bus = "Sfx"

[node name="ButtonPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -5.0
bus = "Sfx"

[node name="HeavyAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = -5.0
bus = "Sfx"

[node name="MediumAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -5.0
bus = "Sfx"

[node name="LightAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = -5.0
bus = "Sfx"

[node name="BossWarp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -5.0
bus = "Sfx"

[node name="BossWhoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = -6.0
bus = "Sfx"

[node name="EnemyCharge" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -5.0
bus = "Sfx"
