[gd_scene load_steps=24 format=2]

[ext_resource path="res://Art/Level/blindsTransition1.png" type="Texture" id=1]
[ext_resource path="res://Code/UI/scene_transition.gd" type="Script" id=2]
[ext_resource path="res://Art/Level/blindsTransition2.png" type="Texture" id=3]
[ext_resource path="res://Art/Level/PauseButtons-Sheet.png" type="Texture" id=4]
[ext_resource path="res://Scenes/GameComponents/ScreenShake.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/DestroyedParticle.tscn" type="PackedScene" id=6]
[ext_resource path="res://Art/gameDone.png" type="Texture" id=7]
[ext_resource path="res://Scenes/BossParticleFire.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/BossParticleGrass.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/BossParticleWater.tscn" type="PackedScene" id=10]

[sub_resource type="Animation" id=9]
resource_name = "BlindsTransition"
tracks/0/type = "value"
tracks/0/path = NodePath("Blinds:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( -2, -4, -2 ),
"update": 0,
"values": [ Vector2( -6, -296 ), Vector2( -6, -40 ), Vector2( -6, -56 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "unpause"
} ]
}

[sub_resource type="Animation" id=21]
resource_name = "BossOver"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("BossOver:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.9 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( -6, -296 ), Vector2( -6, -10 ), Vector2( -6, -40 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "boss_effect"
} ]
}

[sub_resource type="Animation" id=22]
resource_name = "BossReturn"
tracks/0/type = "value"
tracks/0/path = NodePath("BossOver:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.9 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( -6, -296 ), Vector2( -6, -10 ), Vector2( -6, -40 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "FadeTransition"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("FadeTransition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "GameOver"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("GameOver:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.9 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( -6, -296 ), Vector2( -6, -10 ), Vector2( -6, -30 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "game_over_effect"
} ]
}

[sub_resource type="Animation" id=18]
resource_name = "GameReturn"
tracks/0/type = "value"
tracks/0/path = NodePath("GameOver:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.9 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( -6, -296 ), Vector2( -6, 0 ), Vector2( -6, -30 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Blinds:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, -296 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UpgradeTransition:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -384, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ReturnTransition:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 384, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GameOver:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, -296 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BossOver:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, -296 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FadeTransition:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "ReturnEnter"
tracks/0/type = "value"
tracks/0/path = NodePath("ReturnTransition:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 384, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "ReturnExit"
tracks/0/type = "value"
tracks/0/path = NodePath("ReturnTransition:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -384, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "UpgradeEnter"
tracks/0/type = "value"
tracks/0/path = NodePath("UpgradeTransition:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 2, 0.5 ),
"update": 0,
"values": [ Vector2( -384, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "UpgradeExit"
tracks/0/type = "value"
tracks/0/path = NodePath("UpgradeTransition:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 384, 0 ) ]
}

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 114, 0, 19, 13 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 133, 0, 19, 13 )

[node name="SceneTransition" type="CanvasLayer"]
pause_mode = 2
layer = 2
follow_viewport_enable = true
script = ExtResource( 2 )
particle_position_node = NodePath("GameOver/ParticlePosiiton")
boss_particle_position_node = NodePath("BossOver/BossParticlePosiiton")
destroy_effect = ExtResource( 6 )
boss_effects = [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ]

[node name="ScreenShake" parent="." instance=ExtResource( 5 )]
noise_shake_strength = 60.0
shake_decay_rate = 3.0
camera_node = NodePath("../TransitionCamera")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/BlindsTransition = SubResource( 9 )
anims/BossOver = SubResource( 21 )
anims/BossReturn = SubResource( 22 )
anims/FadeTransition = SubResource( 23 )
anims/GameOver = SubResource( 15 )
anims/GameReturn = SubResource( 18 )
anims/RESET = SubResource( 10 )
anims/ReturnEnter = SubResource( 12 )
anims/ReturnExit = SubResource( 14 )
anims/UpgradeEnter = SubResource( 11 )
anims/UpgradeExit = SubResource( 13 )

[node name="Blinds" type="TextureRect" parent="."]
margin_left = -8.0
margin_top = -296.0
margin_right = 92.0
margin_bottom = -223.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="GameOver" type="TextureRect" parent="."]
margin_left = -8.0
margin_top = -296.0
margin_right = 92.0
margin_bottom = -223.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 4

[node name="MenuButton" type="TextureButton" parent="GameOver"]
margin_left = 37.0
margin_top = 32.0
margin_right = 64.0
margin_bottom = 51.0
texture_normal = SubResource( 19 )
texture_hover = SubResource( 20 )
expand = true
stretch_mode = 3

[node name="ParticlePosiiton" type="Position2D" parent="GameOver"]
position = Vector2( 50, -38 )

[node name="BossOver" type="TextureRect" parent="."]
margin_left = -4.0
margin_top = -296.0
margin_right = 96.0
margin_bottom = -223.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
expand = true

[node name="MenuButton2" type="TextureButton" parent="BossOver"]
margin_left = 37.0
margin_top = 43.5
margin_right = 64.0
margin_bottom = 62.5
texture_normal = SubResource( 19 )
texture_hover = SubResource( 20 )
expand = true
stretch_mode = 3

[node name="BossParticlePosiiton" type="Position2D" parent="BossOver"]
position = Vector2( 50, -38 )

[node name="FadeTransition" type="ColorRect" parent="."]
margin_right = 383.998
margin_bottom = 216.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )

[node name="UpgradeTransition" type="ColorRect" parent="."]
margin_left = -384.0
margin_right = 0.00012207
margin_bottom = 216.0
color = Color( 0.901961, 0.564706, 0.305882, 1 )

[node name="ReturnTransition" type="ColorRect" parent="."]
margin_left = 384.0
margin_right = 767.998
margin_bottom = 216.0
color = Color( 0.180392, 0.133333, 0.184314, 1 )

[node name="TransitionCamera" type="Camera2D" parent="."]
position = Vector2( 192, 108 )
current = true
smoothing_enabled = true

[connection signal="pressed" from="GameOver/MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="pressed" from="BossOver/MenuButton2" to="." method="_on_MenuButton2_pressed"]
