[gd_scene load_steps=9 format=2]

[ext_resource path="res://Art/Level/blindsTransition1.png" type="Texture" id=1]
[ext_resource path="res://Code/UI/scene_transition.gd" type="Script" id=2]

[sub_resource type="Animation" id=9]
resource_name = "BlindsTransition"
tracks/0/type = "value"
tracks/0/path = NodePath("Blinds:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( -2, -4, -2 ),
"update": 0,
"values": [ Vector2( -6, -296 ), Vector2( -6, -40 ), Vector2( -6, -56 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Blinds:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, -296 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UpgradeTransition:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -384, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ReturnTransition:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 384, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "ReturnEnter"
tracks/0/type = "value"
tracks/0/path = NodePath("ReturnTransition:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 384, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "ReturnExit"
tracks/0/type = "value"
tracks/0/path = NodePath("ReturnTransition:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -384, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "UpgradeEnter"
tracks/0/type = "value"
tracks/0/path = NodePath("UpgradeTransition:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 2, 0.5 ),
"update": 0,
"values": [ Vector2( -384, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "UpgradeExit"
tracks/0/type = "value"
tracks/0/path = NodePath("UpgradeTransition:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 384, 0 ) ]
}

[node name="SceneTransition" type="CanvasLayer"]
pause_mode = 2
layer = 2
script = ExtResource( 2 )

[node name="Blinds" type="TextureRect" parent="."]
margin_left = -8.0
margin_top = -296.0
margin_right = 92.0
margin_bottom = -223.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="UpgradeTransition" type="ColorRect" parent="."]
margin_left = -384.0
margin_right = 0.00012207
margin_bottom = 216.0
color = Color( 0.901961, 0.564706, 0.305882, 1 )

[node name="ReturnTransition" type="ColorRect" parent="."]
margin_left = 384.0
margin_right = 767.998
margin_bottom = 216.0
color = Color( 0.180392, 0.133333, 0.184314, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BlindsTransition = SubResource( 9 )
anims/RESET = SubResource( 10 )
anims/ReturnEnter = SubResource( 12 )
anims/ReturnExit = SubResource( 14 )
anims/UpgradeEnter = SubResource( 11 )
anims/UpgradeExit = SubResource( 13 )
