[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/particle1.png" type="Texture" id=1]
[ext_resource path="res://Code/Effects/effect.gd" type="Script" id=2]

[sub_resource type="Curve" id=31]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.550562, 0.0181818 ), -3.74205, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=32]
curve = SubResource( 31 )

[sub_resource type="ParticlesMaterial" id=33]
flag_disable_z = true
direction = Vector3( 1, -5, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 40.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 32 )
color = Color( 1, 0, 0, 1 )

[node name="EnemyCharge" type="Particles2D"]
amount = 4
process_material = SubResource( 33 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
