[gd_scene load_steps=23 format=2]

[ext_resource path="res://Art/Playtest Sprites/lightGroundGrass.png" type="Texture" id=1]
[ext_resource path="res://Code/Enemy/enemy.gd" type="Script" id=2]
[ext_resource path="res://Code/Enemy/enemy_state_manager.gd" type="Script" id=3]
[ext_resource path="res://Code/Enemy/enemy_idle.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://Code/Enemy/enemy_primary_follow.gd" type="Script" id=6]
[ext_resource path="res://Code/Properties/entity_detect.gd" type="Script" id=7]
[ext_resource path="res://Code/Properties/HurtBox/enemy_hurt_box.gd" type="Script" id=8]
[ext_resource path="res://Code/Properties/Hazard/hazard.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Projectiles/ProjectileEffectFire.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/ParticleEffects/BuffGrass.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=5]
resource_name = "FollowCore"

[sub_resource type="Animation" id=6]
resource_name = "FollowPlayer"

[sub_resource type="Animation" id=7]
resource_name = "Idle"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "FollowCore"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Idle"

[sub_resource type="AnimationNodeStateMachine" id=2]
states/FollowCore/node = SubResource( 8 )
states/FollowCore/position = Vector2( 655, 112 )
states/Idle/node = SubResource( 10 )
states/Idle/position = Vector2( 870, 112 )
start_node = "Idle"
graph_offset = Vector2( 76, 38 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="CircleShape2D" id=11]
radius = 500.0

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 6, 6 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 8, 8 )

[sub_resource type="CircleShape2D" id=14]
radius = 8.0

[node name="GrassMediumGround" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
maxHealth = 10
follow_speed = 12.0
follow_acceleration = 100.0
buff_colour = Color( 0.6, 0.870588, 0.45098, 1 )
buff_particle = NodePath("BuffWater")

[node name="Stats" parent="." instance=ExtResource( 5 )]
max_health = 4

[node name="StateManager" type="Node" parent="."]
script = ExtResource( 3 )
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource( 4 )
animation_name = "Idle"
follow_node = NodePath("../FollowCore")
player_range = NodePath("../../AttackRange")
core_range = NodePath("../../CoreRange")

[node name="FollowCore" type="Node" parent="StateManager"]
script = ExtResource( 6 )
animation_name = "FollowCore"
idle_node = NodePath("../Idle")
core_range = NodePath("../../CoreRange")

[node name="BuffTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FollowCore = SubResource( 5 )
anims/FollowPlayer = SubResource( 6 )
anims/Idle = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 2 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 3 )

[node name="BuffWater" parent="." instance=ExtResource( 11 )]
visible = false

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, 8 )

[node name="CoreRange" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoreRange"]
self_modulate = Color( 0.101961, 1, 0, 1 )
shape = SubResource( 11 )

[node name="AttackRange" type="Area2D" parent="."]
visible = false
collision_layer = 0
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2( 0, 2 )
shape = SubResource( 15 )

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16
script = ExtResource( 8 )
entity_stats = NodePath("../Stats")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 16 )

[node name="CoreHitBox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0
script = ExtResource( 9 )
deathEffect = ExtResource( 10 )
damage = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoreHitBox"]
position = Vector2( 0, 2 )
shape = SubResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 14 )

[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="body_entered" from="CoreRange" to="CoreRange" method="_on_CoreRange_body_entered"]
[connection signal="body_exited" from="CoreRange" to="CoreRange" method="_on_CoreRange_body_exited"]
[connection signal="body_entered" from="AttackRange" to="AttackRange" method="_on_AttackRange_body_entered"]
[connection signal="body_exited" from="AttackRange" to="AttackRange" method="_on_AttackRange_body_exited"]
[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_HurtBox_area_entered"]
[connection signal="enemy_buffed" from="HurtBox" to="." method="_on_HurtBox_enemy_buffed"]
