[gd_scene load_steps=28 format=2]

[ext_resource path="res://Art/Level/playerCollection-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Code/ItemCollection/item_collection.gd" type="Script" id=2]
[ext_resource path="res://Shaders/hit_flash.gdshader" type="Shader" id=3]
[ext_resource path="res://Scenes/Projectiles/Item/ItemProjectile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Projectiles/Item/CollectorLaunch.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Turrets/Entities/ElectricTurret.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Turrets/Entities/GroundTurret.tscn" type="PackedScene" id=7]
[ext_resource path="res://Code/ItemCollection/collect_state.gd" type="Script" id=8]
[ext_resource path="res://Code/ItemCollection/ground_state.gd" type="Script" id=9]
[ext_resource path="res://Code/ItemCollection/item_state_manager.gd" type="Script" id=10]
[ext_resource path="res://Code/ItemCollection/close_state.gd" type="Script" id=11]
[ext_resource path="res://Code/ItemCollection/electric_state.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Projectiles/Item/CollectorLaunchGround.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Projectiles/Item/CollectorLaunchElectric.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 192, 39 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 3 )
shader_param/active = false
shader_param/colour = Color( 0.984314, 0.72549, 0.329412, 1 )

[sub_resource type="Animation" id=1]
resource_name = "Closed"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "OpenCollect"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=9]
resource_name = "OpenElectric"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 20, 21, 22, 23, 24 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=10]
resource_name = "OpenGround"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 17 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Closed"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "OpenCollect"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "OpenElectric"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "OpenGround"

[sub_resource type="AnimationNodeStateMachine" id=6]
states/Closed/node = SubResource( 4 )
states/Closed/position = Vector2( 318, 106 )
states/OpenCollect/node = SubResource( 13 )
states/OpenCollect/position = Vector2( 538, 106 )
states/OpenElectric/node = SubResource( 11 )
states/OpenElectric/position = Vector2( 526, 189 )
states/OpenGround/node = SubResource( 12 )
states/OpenGround/position = Vector2( 298, 189 )
graph_offset = Vector2( -18, 54 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[node name="CollectionStation" type="Node2D"]
script = ExtResource( 2 )
item_input = "item"
turret_input1 = "manual1"
turret_input2 = "manual2"
reset_input = "reset"

[node name="NoTurret" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoTurret"]
visible = false
position = Vector2( 0, -29 )
shape = SubResource( 14 )

[node name="StateManager" type="Node" parent="."]
script = ExtResource( 10 )
starting_state = NodePath("Closed")

[node name="Closed" type="Node" parent="StateManager"]
script = ExtResource( 11 )
animation_name = "Closed"
collect_node = NodePath("../Collect")

[node name="Collect" type="Node" parent="StateManager"]
script = ExtResource( 8 )
animation_name = "OpenCollect"
closed_node = NodePath("../Closed")
ground_node = NodePath("../Ground")
electric_node = NodePath("../Electric")
shoot_point = NodePath("../../ShootPoint")
item_to_shoot = ExtResource( 4 )
muzzle_flash = ExtResource( 5 )
heal_amount = 10

[node name="Ground" type="Node" parent="StateManager"]
script = ExtResource( 9 )
animation_name = "OpenGround"
close_node = NodePath("../Closed")
collect_node = NodePath("../Collect")
turret_to_place = ExtResource( 7 )
muzzle_flash = ExtResource( 13 )
shoot_point = NodePath("../../ShootPoint")
timer_node = NodePath("../../Timer")
place_time = 0.7
turret_cursor = "res://Art/Projectiles/crosshair1.png"
neutral_cursor = "res://Art/Projectiles/crosshair3.png"
electric_node = NodePath("../Electric")

[node name="Electric" type="Node" parent="StateManager"]
script = ExtResource( 12 )
animation_name = "OpenElectric"
close_node = NodePath("../Closed")
collect_node = NodePath("../Collect")
turret_to_place = ExtResource( 6 )
muzzle_flash = ExtResource( 14 )
shoot_point = NodePath("../../ShootPoint")
timer_node = NodePath("../../Timer")
place_time = 0.7
turret_cursor = "res://Art/Projectiles/crosshair1.png"
neutral_cursor = "res://Art/Projectiles/crosshair3.png"

[node name="ShootPoint" type="Position2D" parent="."]
position = Vector2( 0, -3 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 8 )
texture = ExtResource( 1 )
hframes = 28

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Closed = SubResource( 1 )
anims/OpenCollect = SubResource( 2 )
anims/OpenElectric = SubResource( 9 )
anims/OpenGround = SubResource( 10 )
anims/RESET = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 6 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 7 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="mouse_entered" from="NoTurret" to="." method="_on_NoTurret_mouse_entered"]
[connection signal="mouse_exited" from="NoTurret" to="." method="_on_NoTurret_mouse_exited"]
