[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scenes/Projectiles/Fire/ProjectileEffectFire.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shaders/hit_flash.gdshader" type="Shader" id=2]
[ext_resource path="res://Code/Properties/entity_detect.gd" type="Script" id=3]
[ext_resource path="res://Code/Properties/Hazard/hazard.gd" type="Script" id=4]
[ext_resource path="res://Code/Enemy/enemy.gd" type="Script" id=5]
[ext_resource path="res://Code/Enemy/enemy_state_manager.gd" type="Script" id=6]
[ext_resource path="res://Code/Enemy/FollowStates/enemy_secondary_follow.gd" type="Script" id=7]
[ext_resource path="res://Code/Enemy/enemy_idle.gd" type="Script" id=8]
[ext_resource path="res://Scenes/LevelComponents/Stats.tscn" type="PackedScene" id=9]
[ext_resource path="res://Code/Properties/HurtBox/enemy_hurt_box.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Enemies/EnemyDeath/EnemyDeathWater.tscn" type="PackedScene" id=11]
[ext_resource path="res://Art/Enemies/enemyShadows-Sheet-export.png" type="Texture" id=12]
[ext_resource path="res://Art/Enemies/mediumAirWater-Sheet.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Enemies/EnemyBuff/BuffWater.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/LevelComponents/ParticleGenerator.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Enemies/Charges/Medium/chargeMediumWater.tscn" type="PackedScene" id=16]
[ext_resource path="res://Code/Enemy/enemy_attack.gd" type="Script" id=17]
[ext_resource path="res://Scenes/Enemies/Attacks/EnemyExpMedium.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Enemies/Charges/EnemyCharge.tscn" type="PackedScene" id=19]

[sub_resource type="Animation" id=20]
resource_name = "FollowCore"

[sub_resource type="Animation" id=21]
resource_name = "FollowPlayer"

[sub_resource type="Animation" id=22]
resource_name = "Idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=36]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=31]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=32]
resource_name = "Start"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "FollowCore"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "Idle"

[sub_resource type="AnimationNodeStateMachine" id=25]
states/FollowCore/node = SubResource( 23 )
states/FollowCore/position = Vector2( 655, 112 )
states/Idle/node = SubResource( 24 )
states/Idle/position = Vector2( 870, 112 )
start_node = "Idle"
graph_offset = Vector2( 268.143, 38 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="ShaderMaterial" id=33]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/active = false
shader_param/colour = Color( 0.560784, 0.827451, 1, 1 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 10, 4.24983 )

[sub_resource type="CircleShape2D" id=27]
radius = 500.0

[sub_resource type="CircleShape2D" id=35]
radius = 24.0

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 6, 6 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 8, 8 )

[node name="WaterMediumAir" type="KinematicBody2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource( 5 )
death_particle = ExtResource( 11 )
maxHealth = 10
enemyDamage = 4
follow_speed = 15.0
follow_acceleration = 100.0
resistance = 200.0
buff_colour = Color( 0.560784, 0.827451, 1, 1 )
buff_particle = NodePath("BuffWater")

[node name="ParticleGenerator" parent="." instance=ExtResource( 15 )]

[node name="ParticlePosition" type="Position2D" parent="."]

[node name="StateManager" type="Node" parent="."]
script = ExtResource( 6 )
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource( 8 )
animation_name = "Idle"
follow_node = NodePath("../FollowCore")
player_range = NodePath("../../AttackRange")
core_range = NodePath("../../CoreRange")

[node name="FollowCore" type="Node" parent="StateManager"]
script = ExtResource( 7 )
idle_node = NodePath("../Idle")
attack_node = NodePath("../Attack")
core_range = NodePath("../../CoreRange")
attack_range = NodePath("../../AttackRange")

[node name="Attack" type="Node" parent="StateManager"]
script = ExtResource( 17 )
idle_node = NodePath("../Idle")
charge_timer_node = NodePath("../../ChargeTimer")
particle_generator_node = NodePath("../../ParticleGenerator")
core_range = NodePath("../../CoreRange")
enemy_attack = ExtResource( 18 )
enemy_charge = ExtResource( 16 )
charge_effect = ExtResource( 19 )
charge_time = 2
repulsion_speed = 250.0

[node name="Stats" parent="." instance=ExtResource( 9 )]
max_health = 8

[node name="StunTimer" type="Timer" parent="."]
one_shot = true

[node name="ChargeTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FollowCore = SubResource( 20 )
anims/FollowPlayer = SubResource( 21 )
anims/Idle = SubResource( 22 )
anims/RESET = SubResource( 36 )

[node name="HitFlash" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/RESET = SubResource( 31 )
anims/Start = SubResource( 32 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 25 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 3 )

[node name="BuffWater" parent="." instance=ExtResource( 14 )]
visible = false

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 1, 20 )
texture = ExtResource( 12 )
hframes = 3

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 33 )
position = Vector2( 0, 3 )
texture = ExtResource( 13 )
flip_h = true
hframes = 7

[node name="HurtBox" type="Area2D" parent="Sprite"]
position = Vector2( 2, 0 )
collision_layer = 0
collision_mask = 64
script = ExtResource( 10 )
entity_stats = NodePath("../../Stats")
type = 1
hit_flash = NodePath("../../HitFlash")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/HurtBox"]
position = Vector2( -4, 4.24983 )
shape = SubResource( 29 )

[node name="CoreRange" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoreRange"]
self_modulate = Color( 0.101961, 1, 0, 1 )
shape = SubResource( 27 )

[node name="AttackRange" type="Area2D" parent="."]
visible = false
modulate = Color( 1, 0, 0.843137, 1 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2( 0, 2 )
shape = SubResource( 35 )

[node name="CoreHitBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0
script = ExtResource( 4 )
deathEffect = ExtResource( 1 )
damage = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoreHitBox"]
position = Vector2( 0, 2 )
shape = SubResource( 28 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 34 )

[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="area_entered" from="Sprite/HurtBox" to="Sprite/HurtBox" method="_on_HurtBox_area_entered"]
[connection signal="enemy_buffed" from="Sprite/HurtBox" to="." method="_on_HurtBox_enemy_buffed"]
[connection signal="enemy_stunned" from="Sprite/HurtBox" to="." method="_on_HurtBox_enemy_stunned"]
[connection signal="body_entered" from="CoreRange" to="CoreRange" method="_on_CoreRange_body_entered"]
[connection signal="body_exited" from="CoreRange" to="CoreRange" method="_on_CoreRange_body_exited"]
[connection signal="body_entered" from="AttackRange" to="StateManager/FollowCore" method="_on_AttackRange_body_entered"]
