[gd_scene load_steps=14 format=2]

[ext_resource path="res://Art/Level/powerUpBox-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Code/Properties/Hazard/item.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Projectiles/Item/ItemDestroy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PowerUps/ItemTimer.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 6, 7.5 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Spawn"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Spawn"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=8]
states/Idle/node = SubResource( 5 )
states/Idle/position = Vector2( 425, 83 )
states/Spawn/node = SubResource( 6 )
states/Spawn/position = Vector2( 636, 83 )
transitions = [ "Spawn", "Idle", SubResource( 7 ) ]
start_node = "Spawn"

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[node name="AmmoReload" type="Area2D"]
collision_layer = 256
collision_mask = 0
script = ExtResource( 2 )
death_effect = ExtResource( 3 )
life_time = 10.0
type = 1

[node name="ItemPosition" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -5 )
texture = ExtResource( 1 )
hframes = 46
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 5.5 )
shape = SubResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/Spawn = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 8 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 9 )

[node name="ItemTimer" parent="." instance=ExtResource( 4 )]
